# =============================================================================
# Kinship Classification - NVIDIA CUDA Dockerfile
# =============================================================================
# This Dockerfile builds a container optimized for NVIDIA GPUs.
#
# Build:
#   docker build -f Dockerfile.nvidia -t kinship-nvidia .
#
# Run (Windows with WSL2 + Docker Desktop):
#   docker run --gpus all -it --rm -v ${PWD}/data:/app/data kinship-nvidia
#
# Run (Linux):
#   docker run --gpus all -it --rm -v $(pwd)/data:/app/data kinship-nvidia
# =============================================================================

# Use NVIDIA CUDA base image with cuDNN
FROM nvidia/cuda:12.1-cudnn8-devel-ubuntu22.04

# Prevent interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3.10-dev \
    python3-pip \
    python3.10-venv \
    git \
    wget \
    curl \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.10 as default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.10 1 && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1

# Upgrade pip
RUN python -m pip install --upgrade pip setuptools wheel

# Install PyTorch with CUDA support
RUN pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121

# Install other dependencies
RUN pip install \
    timm>=0.9.0 \
    numpy>=1.24.0 \
    pandas>=2.0.0 \
    scikit-learn>=1.3.0 \
    Pillow>=10.0.0 \
    tqdm>=4.65.0 \
    matplotlib>=3.7.0 \
    seaborn>=0.12.0

# Copy project files
COPY models/ /app/models/
COPY docs/ /app/docs/

# Create directories for data and checkpoints
RUN mkdir -p /app/data/FIW /app/data/KinFaceW-I /app/data/KinFaceW-II /app/checkpoints

# Set environment variables for optimal CUDA performance
ENV CUDA_DEVICE_ORDER=PCI_BUS_ID
ENV PYTORCH_CUDA_ALLOC_CONF=max_split_size_mb:512
ENV CUBLAS_WORKSPACE_CONFIG=:4096:8

# Enable cuDNN benchmarking for faster convolutions
ENV CUDNN_BENCHMARK=1

# Set Python path
ENV PYTHONPATH=/app/models:/app/models/shared

# Verify CUDA installation
RUN python -c "import torch; print(f'PyTorch {torch.__version__}'); print(f'CUDA available: {torch.cuda.is_available()}'); print(f'CUDA version: {torch.version.cuda}')"

# Default command - run all models
CMD ["bash", "-c", "cd /app/models && ./run_all_models_nvidia.sh"]
