# =============================================================================
# Kinship Classification - AMD ROCm Dockerfile
# =============================================================================
# This Dockerfile builds a container optimized for AMD GPUs with ROCm.
#
# Build:
#   docker build -f Dockerfile.amd -t kinship-amd .
#
# Run (Linux with ROCm):
#   docker run --device=/dev/kfd --device=/dev/dri --group-add video \
#     -it --rm -v $(pwd)/data:/app/data kinship-amd
#
# Note: AMD ROCm containers require Linux host with ROCm drivers installed.
#       Windows WSL2 does not currently support AMD GPU passthrough.
# =============================================================================

# Use AMD ROCm base image
FROM rocm/pytorch:rocm5.7_ubuntu22.04_py3.10_pytorch_2.0.1

# Prevent interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

# Set working directory
WORKDIR /app

# Install additional system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip install --upgrade pip setuptools wheel

# Install additional Python dependencies
RUN pip install \
    timm>=0.9.0 \
    numpy>=1.24.0 \
    pandas>=2.0.0 \
    scikit-learn>=1.3.0 \
    Pillow>=10.0.0 \
    tqdm>=4.65.0 \
    matplotlib>=3.7.0 \
    seaborn>=0.12.0

# Copy project files
COPY models/ /app/models/
COPY docs/ /app/docs/

# Create directories for data and checkpoints
RUN mkdir -p /app/data/FIW /app/data/KinFaceW-I /app/data/KinFaceW-II /app/checkpoints

# Set ROCm environment variables for optimal performance
ENV MIOPEN_FIND_MODE=FAST
ENV HSA_FORCE_FINE_GRAIN_PCIE=1
ENV MIOPEN_DEBUG_CONV_IMPLICIT_GEMM=0
ENV PYTORCH_HIP_ALLOC_CONF=max_split_size_mb:512

# Set Python path
ENV PYTHONPATH=/app/models:/app/models/shared

# Verify ROCm installation
RUN python -c "import torch; print(f'PyTorch {torch.__version__}'); print(f'ROCm available: {torch.cuda.is_available()}'); print(f'HIP version: {torch.version.hip}')"

# Default command - run all models
CMD ["bash", "-c", "cd /app/models && ./run_all_models_amd.sh"]
